<!DOCTYPE html>
<html>
  <head>
    <title>Fable</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body>
    <h1 id="title"></h1>
    <script src="bundle.js"></script>
  </body>
</html>
